{
  "name": "your-chrome-extension-name-here",
  "version": "0.0.1",
  "description": "A description of your awesome Chrome extension",
  "private": true,
  "author": "John Doe <jdoe@example.com> (http://example.com/jdoe)",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "lineman": ">=0.15.0",
    "grunt-exec": "~0.4.2",
    "chrome-extension-manifest-schema": "~0.0.1",
    "grunt-tv4": "Bartvds/grunt-tv4",
    "grunt-minjson": "~0.1.1"
  }
}
